PenasLab3/Page/SquarePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PenasLab3.Page.SquarePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="SquarePage">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <HorizontalStackLayout Padding="20" Spacing="20">
                <VerticalStackLayout Spacing="20">
                    <Image
                        HeightRequest="200"
                        HorizontalOptions="Start"
                        Source="square_area.png" />
                    <Image
                        HeightRequest="200"
                        HorizontalOptions="Start"
                        Source="square_perimeter.jpg" />

                    <Image
                        HeightRequest="200"
                        HorizontalOptions="Start"
                        Source="square_volume.png" />
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="10">
                    <HorizontalStackLayout Padding="10,0,0,0" Spacing="10">
                        <Label Text="Side" />
                        <Entry
                            x:Name="txtSide"
                            Keyboard="Numeric"
                            WidthRequest="200">
                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior
                                    x:Name="txtSidenumericValidator"
                                    Flags="ValidateOnValueChanged"
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    MaximumDecimalPlaces="3"
                                    MinimumValue="1.0"
                                    ValidStyle="{StaticResource ValidEntryStyle}" />
                            </Entry.Behaviors>
                        </Entry>
                        <Picker
                            x:Name="pickerUnits"
                            ItemsSource="{Binding UnitPicker}"
                            SelectedIndexChanged="OnPickerSelectedIndexChanged"
                            SelectedItem="--SELECT--"
                            WidthRequest="200" />
                        <Label Text="Result:" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="210,0,0,0">
                        <Label Text="Area " />
                        <Border>
                            <Label x:Name="txtResult" />
                        </Border>
                        <Label Text="Perimeter " />

                        <Border>
                            <Label x:Name="txtResultPerimeter" />
                        </Border>
                        <Label Text="Volume " />

                        <Border>
                            <Label x:Name="txtCubeVolume" />
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <HorizontalStackLayout Margin="470,0,0,0">
                            <Button
                                x:Name="btnCalculate"
                                Clicked="OnCalculateButtonClick"
                                Text="Calculate" />
                            <Button
                                x:Name="btnClear"
                                Clicked="OnClearButtonClick"
                                Text="Clear" />
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>



        </StackLayout>
    </ScrollView>
</ContentPage>