PenasLab3/Page/Triangle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PenasLab3.Page.Triangle"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Triangle">
    <ScrollView>
        <StackLayout>
            <HorizontalStackLayout Padding="20" Spacing="20">
                <Image
                    HeightRequest="200"
                    HorizontalOptions="Start"
                    Source="area_triangle.png" />


                <VerticalStackLayout Spacing="10">
                    <Label Text="Area" />

                    <HorizontalStackLayout Padding="10,0,0,0" Spacing="10">
                        <Label Text="Base" />
                        <Entry x:Name="txtBase" WidthRequest="200" />

                        <Picker ItemsSource="{Binding UnitPicker}" WidthRequest="200" />
                        <Label Text="Result:" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Height" />
                        <Entry x:Name="txtHeight" WidthRequest="200" />
                        <HorizontalStackLayout Margin="210,0,0,0">
                            <Border>
                                <Label x:Name="txtResult" Text="{Binding Triangle}"/>
                            </Border>

                        </HorizontalStackLayout>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">

                        <HorizontalStackLayout Margin="470,0,0,0">
                            <Button
                                x:Name="btnCalculate"
                                Clicked="OnCalculateButtonClick"
                                Text="Calculate" />
                            <Button Text="Clear" />
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>