PenasLab3/Page/Triangle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PenasLab3.Page.Triangle"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Triangle">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>


    <ScrollView>
        <StackLayout>
            <HorizontalStackLayout Padding="20" Spacing="20">
                <Image
                    HeightRequest="200"
                    HorizontalOptions="Start"
                    Source="area_triangle.png" />


                <VerticalStackLayout Spacing="10">
                    <Label Text="Area" />

                    <HorizontalStackLayout Padding="10,0,0,0" Spacing="10">
                        <Label Text="Base" />
                        <Entry
                            x:Name="txtBase"
                            Keyboard="Numeric"
                            WidthRequest="200">
                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior
                                    x:Name="txtBasenumericValidator"
                                    Flags="ValidateOnValueChanged"
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    MaximumDecimalPlaces="3"
                                    MinimumValue="1.0"
                                    ValidStyle="{StaticResource ValidEntryStyle}" />
                            </Entry.Behaviors>
                        </Entry>




                        <Picker
                            x:Name="pickerUnits"
                            ItemsSource="{Binding UnitPicker}"
                            SelectedIndexChanged="OnPickerSelectedIndexChanged"
                            SelectedItem="--SELECT--"
                            WidthRequest="200" />
                        <Label Text="Result:" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Height" />

                        <Entry x:Name="txtHeight" WidthRequest="200">
                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior
                                    x:Name="txtHeightnumericValidator"
                                    Flags="ValidateOnValueChanged"
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    MaximumDecimalPlaces="3"
                                    MinimumValue="1.0"
                                    ValidStyle="{StaticResource ValidEntryStyle}" />
                            </Entry.Behaviors>
                        </Entry>
                        <HorizontalStackLayout Margin="210,0,0,0">
                            <Border>
                                <Label x:Name="txtResult" />
                            </Border>

                        </HorizontalStackLayout>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">

                        <HorizontalStackLayout Margin="470,0,0,0">
                            <Button
                                x:Name="btnCalculate"
                                Clicked="OnCalculateButtonClick"
                                Text="Calculate" />
                            <Button
                                x:Name="btnClear"
                                Clicked="OnClearButtonClick"
                                Text="Clear" />
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>